<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="log.css">
    <title>Document</title>
</head>     
<body>
    <div id="name">SHarmILA</div>
    <img id="logo" src="white logo.png">
    <img id="moving" src="tenor.gif">
    <div id="form-box">
        <div id="box-main">
            <div class="button">
                <div id="btn"></div>
                <button type="button" onclick="login()" class="stylebtn">Log IN</button>
                <!--<button type="button" onclick="register()" class="stylebtn">Register</button>-->
            </div> 
            <form class="login-form">
                <input type="email" class="input" placeholder="E-Mail ID" required>
                <input type="password" class="input" placeholder="Password" required>
                <input type="checkbox" class="checkbox"><span>Remember Password</span>
                <button type="submit" class="sumbit-button">Log In</button>
            </form>
           <!--input this register in a differnt way in a new html file-->
          <!-- <form class="register-form">
                <input type="text" class="input" placeholder="First Name" required>
                <input type="text" class="input" placeholder="Last Name" required>
                <input type="date" class="input" placeholder="Date Of Birth" required>
                <input type="email" class="input" placeholder="E-Mail Id" required>
                <input type="password" class="input" placeholder="Enter Password" required>
                <input type="password" class="input" placeholder="Confirm Password" required>
                <input type="checkbox" class="input"><span>I agreeI agree to the terms and conditions</span>
                <button type="menu" class="regsiter-button">Register</button>
           </form>-->
         <!--
           <div id="new-user"><a href="#" target="_blank">Register/New User</a></div>
          <div> <a href="##" target="_blank">Need Help</a></div>-->
          <div id="new"><a href="#"  class="line">New User/Register</a></div>
         <div id="or">OR</div>
              <div id="user"><a href="#" class="line">Forgot Password?</a></div>
          </div>
        </div>
    </div>
    <div id="image">
        <img src="wave.png">
    </div>
</body>
</html>
